version: "3.7"

services:

  ontology-neo4j-dev:
    build: ./dev
    # Build the image with name and tag
    image: ontology-neo4j-dev:1.0
    hostname: ontology-neo4j-dev
    container_name: ontology-neo4j-dev
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      # Mount the neo4j configuration file to container
      - "./dev/neo4j.conf:/usr/src/app/neo4j/conf/neo4j.conf"
      # Mount the neo4j sample database to container
      - "./dev/ontology.db:/usr/src/app/neo4j/data/databases/ontology.db"
